# discord-webhook

./: .gitignore  README.md  pom.xml
src/main/java/com/darth/discordwebhook/: DiscordWebhook.java
src/main/java/com/darth/discordwebhook/components/: DiscordEmbed.java  DiscordField.java  DiscordFooter.java  DiscordImage.java  DiscordThumbnail.java  DiscordVideo.java
